<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="377" id="KGk-i7-Jjw" customClass="NameCell" customModule="Solstice_Contacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="376.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User — Large" translatesAutoresizingMaskIntoConstraints="NO" id="DGv-Zc-BqW">
                        <rect key="frame" x="93" y="23" width="250" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="BlV-gR-fsF"/>
                            <constraint firstAttribute="width" constant="250" id="ado-7N-If1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="749" verticalCompressionResistancePriority="1000" text="Nirali Patel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-1a-Nhr">
                        <rect key="frame" x="169.5" y="283" width="97.5" height="43"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Solstice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-Vx-1Wa">
                        <rect key="frame" x="189.5" y="334" width="57" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jCv-1a-Nhr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4ip-rF-pBA"/>
                    <constraint firstItem="wGq-Vx-1Wa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8AY-zI-Edd"/>
                    <constraint firstItem="wGq-Vx-1Wa" firstAttribute="top" secondItem="jCv-1a-Nhr" secondAttribute="bottom" constant="8" id="AYX-WL-Jb6"/>
                    <constraint firstItem="DGv-Zc-BqW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Fq5-LP-bkc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wGq-Vx-1Wa" secondAttribute="bottom" constant="15" id="Pnb-BE-EQU"/>
                    <constraint firstItem="DGv-Zc-BqW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="WXT-mU-d08"/>
                    <constraint firstItem="jCv-1a-Nhr" firstAttribute="top" secondItem="DGv-Zc-BqW" secondAttribute="bottom" constant="10" id="uYS-ba-Di5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contactCompany" destination="wGq-Vx-1Wa" id="mGY-LK-3VU"/>
                <outlet property="contactImage" destination="DGv-Zc-BqW" id="HSh-F5-mrI"/>
                <outlet property="contactName" destination="jCv-1a-Nhr" id="gGP-4C-ynn"/>
            </connections>
            <point key="canvasLocation" x="116.5" y="-19.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="User — Large" width="150" height="150"/>
    </resources>
</document>
