<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ltb-9U-9vE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="lyK-w0-n4T">
            <objects>
                <tableViewController id="NPJ-6W-Qhx" customClass="ContactsListViewController" customModule="Solstice_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" id="yGi-3h-f4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactDetailCell" rowHeight="144" id="dXY-fL-XIq" customClass="ContactCell" customModule="Solstice_Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXY-fL-XIq" id="1iM-WS-zOR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Icon Small" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-6K-hMP">
                                            <rect key="frame" x="13.000000000000007" y="18.000000000000007" width="107.66666666666669" height="107.66666666666669"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="100" id="VGW-rj-3wy"/>
                                                <constraint firstAttribute="width" secondItem="SbY-6K-hMP" secondAttribute="height" multiplier="1:1" id="jY3-eF-TFI"/>
                                                <constraint firstAttribute="height" priority="750" constant="100" id="mJ3-SE-hRT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nirali Patel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-J7-kW3">
                                            <rect key="frame" x="165.66666666666663" y="28" width="95.333333333333371" height="46.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite — True" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-WG-lgp">
                                            <rect key="frame" x="128.66666666666666" y="35.333333333333329" width="32" height="31.999999999999986"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="0xh-oB-Tlh"/>
                                                <constraint firstAttribute="height" constant="32" id="wNu-Lm-sWi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Solstice" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmJ-MT-FDo">
                                            <rect key="frame" x="165.66666666666666" y="82.333333333333329" width="50.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jcm-WG-lgp" firstAttribute="leading" secondItem="SbY-6K-hMP" secondAttribute="trailing" constant="8" id="2AS-K9-o8W"/>
                                        <constraint firstItem="DmJ-MT-FDo" firstAttribute="leading" secondItem="fSR-J7-kW3" secondAttribute="leading" id="8MX-ek-1ZT"/>
                                        <constraint firstItem="DmJ-MT-FDo" firstAttribute="top" secondItem="fSR-J7-kW3" secondAttribute="bottom" constant="8" id="Cjz-qZ-Xfq"/>
                                        <constraint firstItem="fSR-J7-kW3" firstAttribute="top" secondItem="1iM-WS-zOR" secondAttribute="topMargin" constant="20" id="KON-tx-VaF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SbY-6K-hMP" secondAttribute="bottom" constant="10" id="Q7G-ci-kAw"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="fSR-J7-kW3" secondAttribute="trailing" constant="113.67" id="RgY-cG-gl7"/>
                                        <constraint firstItem="SbY-6K-hMP" firstAttribute="top" secondItem="1iM-WS-zOR" secondAttribute="topMargin" constant="10" id="Ucw-K8-FI2"/>
                                        <constraint firstItem="fSR-J7-kW3" firstAttribute="leading" secondItem="Jcm-WG-lgp" secondAttribute="trailing" constant="5" id="XWn-53-ARU"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="DmJ-MT-FDo" secondAttribute="trailing" constant="155.5" id="hG5-AD-QBd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DmJ-MT-FDo" secondAttribute="bottom" constant="36.5" id="k1a-uo-NL1"/>
                                        <constraint firstItem="fSR-J7-kW3" firstAttribute="centerY" secondItem="Jcm-WG-lgp" secondAttribute="centerY" id="liT-9e-zoR"/>
                                        <constraint firstItem="SbY-6K-hMP" firstAttribute="leading" secondItem="1iM-WS-zOR" secondAttribute="leadingMargin" constant="5" id="rLq-Qv-WkY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContactName" destination="fSR-J7-kW3" id="6rp-pp-bIn"/>
                                    <outlet property="contactCompany" destination="DmJ-MT-FDo" id="rUZ-hR-NVr"/>
                                    <outlet property="contactImgSmall" destination="SbY-6K-hMP" id="0fq-vD-XLs"/>
                                    <outlet property="contactName" destination="fSR-J7-kW3" id="rxh-mg-EpB"/>
                                    <outlet property="favouriteImg" destination="Jcm-WG-lgp" id="dEn-zv-oB1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NPJ-6W-Qhx" id="sEP-w8-4fc"/>
                            <outlet property="delegate" destination="NPJ-6W-Qhx" id="aPc-NY-EQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="DBa-xS-gTz"/>
                    <connections>
                        <segue destination="g6k-kE-ih6" kind="show" identifier="contactDetails" id="yUD-YK-Vzd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0u-Yw-crh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5" y="-108"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="MY7-x8-ySp">
            <objects>
                <viewController id="g6k-kE-ih6" customClass="ContactDetailViewController" customModule="Solstice_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeb-EX-Jo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97e-GZ-snU">
                                <rect key="frame" x="0.0" y="329.33333333333326" width="375" height="482.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk6-ca-vPQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="241.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-nv-moR">
                                        <rect key="frame" x="0.0" y="10" width="375" height="221.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User — Large" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-M2-tWA">
                                                <rect key="frame" x="112.66666666666669" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GUe-M2-tWA" secondAttribute="height" multiplier="100:100" id="wS4-CE-vnB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Nirali Patel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MED-A2-tFg">
                                                <rect key="frame" x="142.33333333333337" y="150" width="90.666666666666657" height="51"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Soltice" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-Im-Rkd">
                                                <rect key="frame" x="161.33333333333334" y="201" width="52.333333333333314" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H0j-nv-moR" secondAttribute="bottom" constant="10" id="076-2T-JpI"/>
                                    <constraint firstItem="H0j-nv-moR" firstAttribute="top" secondItem="Jk6-ca-vPQ" secondAttribute="top" constant="10" id="J8D-kR-2lt"/>
                                    <constraint firstItem="H0j-nv-moR" firstAttribute="leading" secondItem="Jk6-ca-vPQ" secondAttribute="leading" id="oc8-kc-QJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="H0j-nv-moR" secondAttribute="trailing" id="uW6-mZ-ySR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97e-GZ-snU" firstAttribute="top" secondItem="Jk6-ca-vPQ" secondAttribute="bottom" id="Iy3-K0-Rgi"/>
                            <constraint firstItem="97e-GZ-snU" firstAttribute="leading" secondItem="sHn-U2-gwS" secondAttribute="leading" id="aRE-ui-fPV"/>
                            <constraint firstItem="97e-GZ-snU" firstAttribute="height" secondItem="Jk6-ca-vPQ" secondAttribute="height" multiplier="2" id="aUc-Bv-UlY"/>
                            <constraint firstItem="Jk6-ca-vPQ" firstAttribute="leading" secondItem="sHn-U2-gwS" secondAttribute="leading" id="g6E-uC-Tcm"/>
                            <constraint firstItem="97e-GZ-snU" firstAttribute="trailing" secondItem="sHn-U2-gwS" secondAttribute="trailing" id="gbC-JO-1De"/>
                            <constraint firstAttribute="bottom" secondItem="97e-GZ-snU" secondAttribute="bottom" id="jh6-mN-c3o"/>
                            <constraint firstItem="Jk6-ca-vPQ" firstAttribute="top" secondItem="sHn-U2-gwS" secondAttribute="top" id="jvJ-dK-MGG"/>
                            <constraint firstItem="Jk6-ca-vPQ" firstAttribute="trailing" secondItem="sHn-U2-gwS" secondAttribute="trailing" id="m9Y-Lz-Ome"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHn-U2-gwS"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKt-VR-bMc">
                        <barButtonItem key="rightBarButtonItem" image="Favorite — True" id="aXy-nI-Qhp">
                            <connections>
                                <action selector="favouriteButton:" destination="g6k-kE-ih6" id="BKK-K5-ble"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactCompany" destination="RGG-Im-Rkd" id="hrP-aa-r0d"/>
                        <outlet property="contactLargeImg" destination="GUe-M2-tWA" id="nBa-1b-g3L"/>
                        <outlet property="contactName" destination="MED-A2-tFg" id="gkx-sl-A8F"/>
                        <outlet property="favouriteImage" destination="aXy-nI-Qhp" id="L6y-Ge-hVW"/>
                        <outlet property="tableView" destination="97e-GZ-snU" id="26p-5O-np3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyQ-nH-aF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-125.61576354679804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kr3-rH-x4l">
            <objects>
                <navigationController id="Ltb-9U-9vE" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hk0-Fg-qJx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NPJ-6W-Qhx" kind="relationship" relationship="rootViewController" id="yF8-56-K08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cs-06-FHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite — True" width="20" height="20"/>
        <image name="Favorite — True" width="20" height="20"/>
        <image name="User Icon Small" width="60" height="60"/>
        <image name="User — Large" width="150" height="150"/>
    </resources>
</document>
